PORT=4000
MONGO_URI=mongodb+srv://aman123:aman123@cluster0.et0upkk.mongodb.net/weather-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WETHER-APP
NEWS_API_KEY=88e4e3b6c6ba43c98f9301a177a8e443
WEATHER_API_KEY=55d1916729f847fbbed222600250704
